<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">


<tlib-version>1.0</tlib-version>
<short-name>copyrighttag</short-name>
<uri>/CopyrightTag</uri>
<jsp-version>1.2</jsp-version>
<short-name>Copy Right Info</short-name>
<description>1st program</description>

<tag>
<name>newtag</name>
<tag-class>com.example.CopyrightTag</tag-class>
<body-content>empty</body-content>
</tag>
</taglib>